<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/master.css" />
    <link rel="stylesheet" href="./css/output.css" />
    <title>(de)Motivator API</title>
</head>
<body>
    <header class="text-center bg-blue-700 p-4 text-white dark:bg-slate-700 mainTitleRale-white" >
        (de)Motivator Developer
    </header>
    <section>
        <h1 class="text-center bg-yellow-400 text-black dark:bg-black p-40 dark:text-white mainTitleRale">
            (de)Motivator.js
        </h1>
    </section>

    <section class= "dark:bg-slate-600 dark:text-white">
        <h1 class="p-4 text-center text-3xl">
            API Documentation
        </h1>
        <p class="p-4 text-lg">
            <strong>This is the API documentation for the (de)Motivator.js library.</strong> <br>
            Ever hated your user base so much that you just want to throw every insult imagineable to them? Us too.
            That's why we had the idea to extend the already existing power of (de)Motivator, and package it into a JavaScript library. 
            You can download the library right now using <a href="https://www.npmjs.com/package/demotivator">npm</a> and use it in your own projects.
        </p>
        <p class="p-4 text-lg">
            <strong>Getting Started</strong> <br>
            To get started, install the package via npm. Youll need node.js for this operation. You can find the documentation for the package <a href="https://www.npmjs.com/package/demotivator">here</a>.
            If you're using a module bundler, such as webpack, rollup, parcel, or any other module bundler, you can directly link to the package via a script tag.
            If you are not, you must reference the package via a "require" statement in your main JavaScript file.
        </p>
        <p class="p-4 text-lg">
            <strong>All Done</strong> <br>
            Now, you can use the "generateInsult()" function and "insult" id to generate as many insults as you want.
        </p>
    </section>
</body>
</html>